assets/resources/proto/M27.proto

package M27;  
  
option java_package = "com.znl.city.proto";  
option java_outer_classname = "M27";  //军团副本协议

import "Common.proto";

message DungeonInfo{   //副本的章节信息
    required int32 id = 1;                  //副本章节id
    required int32 curCapterCount = 2;      //剩余未击杀据点数量，0=已通关该章节
    required int32 maxCapterCount = 3;      //总据点数量
    required int32 curBoxCount = 4;         //剩余可领取宝箱数量
    required int32 maxBoxCount = 5;         //总可领取宝箱数量
   // required int32 openFlag = 6;            //当前章节解锁标记，0=未解锁，1=已解锁 该字段可不发

}

message EventInfo{   //副本的关卡信息
    required int32 id = 1;                  //关卡id
    required int32 chapter = 2;             //所属章节id
    repeated MonsterInfo monsterInfos = 3;  //关卡怪物信息
    optional int32 force = 4;               //怪物战力
    required int32 curProgress = 5;         //当前关卡剩余血量进度百分比，-1=未解锁，0=已通关
    optional int32 haveBox = 6;             //是否有可领取宝箱，1=有，0=没有
}

message MonsterInfo{   //关卡的怪物信息
    required int32 id = 1;      //怪物id
    required int32 post = 2;    //位置
    required int32 num = 3;     //怪物数量
}


message M270000  {  //副本章节列表信息 初始化列表or推送更新列表
    message  S2C{
        required int32 rs = 1;
        repeated DungeonInfo dungeonInfos = 2;      //试炼场的章节列表信息
        required int32 curCount = 3;                //当日剩余攻击次数，如果没有，则为-1
      //  required int32 totalCount = 4;              //当日最大攻击次数，如果没有，则为-1 如果是写死就默认
        repeated EventInfo eventInfos = 5;          //关卡列表信息
        required int32 maxPassId = 6;               //军团副本最高通关id，如果没有，则为0
    }

    message  C2S{
    }
}


message M270001  {  //关卡挑战
    message  S2C{
        required int32 rs = 1;
    }

    message  C2S{
        required int32 id = 1;     //关卡id
    }
}


message M270002  {  //询问OR挑战关卡
    message  S2C{
        required int32 rs = 1;
    }

    message  C2S{
        required int32 id = 1;     //关卡id
        repeated Common.FightElementInfo infos = 2;//出战列表
        optional int32 saveTraffic = 3;//节省流量0：关，1：开
    }
}

message M270003  {  //关卡宝箱领取
    message  S2C{
        required int32 rs = 1;
        required int32 id = 2;     //关卡id 原样返回
    }

    message  C2S{
        required int32 id = 1;     //关卡id
    }

}

//TODO 玩家本人挑战关卡后，服务端推送更新关卡信息.客户端暂不需自行请求
message M270004  {  //获取某章节的关卡详细信息 （更新一个章节的据点信息）
    message  S2C{
        required int32 rs = 1;
        required int32 id = 2;              //章节id 原样返回
        repeated EventInfo eventInfos = 3;  //关卡信息
        required int32 curCount = 4;        //当日剩余攻击次数，如果没有，则为-1
        optional int32 maxPassId = 5;       //军团副本最高通关id，如果没有更新，不发
    }

    message  C2S{
        required int32 id = 1;              //章节id
    }
}

