assets/resources/proto/M59.proto

package M59;

option java_package = "com.znl.city.proto";
option java_outer_classname = "M59"; // 同盟任务相关协议

message LegionTaskInfo{ // 同盟任务信息
	optional int32 dayNum = 1;					// 同盟日绩效
	optional int32 weekNum = 2;					// 同盟周绩效
	optional int32 myNum = 3;					// 我的绩效
	optional int32 rank = 4;					// 盟主排名
	repeated LegionTaskList taskList = 5;		// 任务列表
	repeated PerformanceRankInfo rankInfo = 6;	// 绩效排名
}

message LegionTaskList{ // 任务列表信息
	optional int32 id = 1;		// 任务ID
	optional int64 num = 2;		// 完成度
	optional int32 finish = 3;	// 已完成次数
}

message PerformanceRankInfo{ // 绩效排名
	optional int32 rank = 1;		// 排名
	optional string name = 2;		// 名字
	optional int32 level = 3;		// 等级
	optional int64 capacity = 4;	// 国力
	optional int32 performance = 5;	// 绩效
}

message M590000{ // 完成任务时推送和每5分钟请求一次
	message S2C{
		required int32 rs = 1;
		optional LegionTaskInfo info = 2; // 同盟任务信息
	}

	message C2S{
	}
}